{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@pallad/scripts": "^3",
    "@types/jest": "^29.5.4",
    "barrelsby": "^2.8.0",
    "lerna": "^7",
    "conditional-type-checks": "^1.0.5"
  },
  "scripts": {
    "render-assets": "d2 --theme 4 -l elk --pad 0 *.d2"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ]
}
