{
  "name": "tenancy",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "compile": "npx pallad-scripts compile",
    "start": "node compiled/server.js",
    "test": "npx pallad-scripts test"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@pallad/common-errors": "^2.0.0",
    "@pallad/entity-ref": "^2.1.0",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17"
  }
}
